<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Video-Scroll</title>
	<style type="text/css">
		*{box-sizing:border-box;}
		html,body{
			width: 100%;
			height: 100%;
			position: relative;
			margin: 0;
		}
		.head{
			min-height: 1010px;
			width: 100%;
		}
		div.video-wrapper{
			height: 60%;
		    position: relative;
		}

		div#video-container{
			position: absolute;
			top:0%;
			left:0%;
			height:100%;
			width:100%;
			overflow: hidden;
		}

		video{
			position:absolute;
	z-index:0;
		}

		video.vid{
			width: 100%;
		}

		.stuck{
			position: fixed !important;
			top: 1.5vh !important;
			left: 25px !important;
		}
	</style>
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script>
	$(document).ready(function(){
		var video = $('#web-video')[0];
		console.log(video);
video.play();

		$(window).scroll(function(){
			scrollPosition = $(document).scrollTop();
			console.log(scrollPosition);
			time=(scrollPosition / ($(document).height() - $("window").height())) *5;
		console.log(time);
		if(scrollPosition>400){
			video.currentTime=time;
			video.pause();
			// $('.video-wrapper').addClass("stuck");
			
			console.log("playing");
		} 
		// else{
		// 	$('video').removeClass("stuck");
		// }

		});
	});
	</script>
</head>
<body>
 <div class="head"></div>
 <div class="video-wrapper">
 <div id="video-container">
 <video class="vid" id="web-video" muted>
 <source src="/vassaunt2k17/images/vid-2.mp4" type="video/mp4">Video not supported
 </video>
 </div>
 </div>
 <div class="head"></div>


</body>
</html>

